<resources>
    <string name="app_name">Application</string>
    <string name="btn_C">C</string>
    <string name="btn_7">7</string>
    <string name="btn_4">4</string>
    <string name="btn_1">1</string>
    <string name="btn_avg">avg</string>
    <string name="btn_delete">Del</string>
    <string name="btn_8">8</string>
    <string name="btn_5">5</string>
    <string name="btn_2">2</string>
    <string name="btn_0">0</string>
    <string name="btn_percent">%</string>
    <string name="btn_div">/</string>
    <string name="btn_9">9</string>
    <string name="btn_multi">*</string>
    <string name="btn_6">6</string>
    <string name="btn_negative">-</string>
    <string name="btn_3">3</string>
    <string name="btn_positive">+</string>
    <string name="btn_dot">.</string>
    <string name="btn_equal">=</string>
    <string name="txt_tv1">Enter Your Weight :</string>
    <string name="txt_tv2">Enter Your Height :</string>
    <string name="hint_et1">Weight(Kg)</string>
    <string name="hint_et2">Height(cm)</string>
    <string name="btn_bmi">BMI</string>
    <string name="btn_res">Reset</string>
    <string name="result">Result :</string>
    <string name="dot">. . .</string>
    <string name="design">Designed by : Mohammad Jahandar</string>
</resources>