<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:src="@drawable/cover"
        android:layout_width="match_parent"
        android:layout_height="170dp"/>

    <TextView
        android:text="@string/txt_tv1"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_margin="20dp"
        android:background="#673AB7"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:inputType="number"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:hint="@string/hint_et1"
        android:layout_height="60dp"/>

    <TextView
        android:text="@string/txt_tv2"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_margin="20dp"
        android:background="#673AB7"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:inputType="number"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:hint="@string/hint_et2"
        android:layout_height="60dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="42dp">

    <Button
        android:text="@string/btn_bmi"
        android:layout_width="0dp"
        android:textSize="20sp"
        android:layout_weight="0.5"
        android:layout_height="60dp"
        android:layout_margin="5dp"/>

    <Button
        android:text="@string/btn_res"
        android:layout_width="0dp"
        android:textSize="20sp"
        android:layout_weight="0.5"
        android:layout_height="60dp"
        android:layout_margin="5dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/result"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"/>

    <EditText
        android:layout_margin="20dp"
        android:background="#673AB7"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:inputType="number"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:hint="@string/dot"
        android:layout_height="60dp"/>

    <TextView
        android:text="@string/design"
        android:textSize="23sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="65dp"
        android:padding="10dp"
        android:background="#5D00FF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>